PORT=3000
ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME="15d"
BOT_TOKEN = 6066680171:AAHpVWc03GKMSmjJ2gw-pG2Wkiw7qICx41o
ADMIN_ID_1=5117003387
DB_URI = mongodb://127.0.0.1:27017/bot